EMOTM/ThisMinuteTxtControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Infrastructure="clr-namespace:EMOTM.Infrastructure"
	mc:Ignorable="d"
	x:Class="EMOTM.ThisMinuteTxtControl"
	x:Name="UserControl"
	d:DesignWidth="73.967" d:DesignHeight="18.62">

	<UserControl.Resources>
		<Infrastructure:MultiValueFgColorConverter x:Key="multiValueFgColorConverter" />
		<Infrastructure:MultiValueOpacityConverter x:Key="multiValueOpacityConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot"  >
		<TextBlock VerticalAlignment="Center" Height="18.62" HorizontalAlignment="Center" FontSize="14">
			<TextBlock.Opacity>
				<MultiBinding Converter="{StaticResource multiValueOpacityConverter}" Mode="TwoWay">
					<Binding Path="ThisName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
					<Binding Mode="TwoWay" Path="TimerState"/>
					<Binding Mode="TwoWay" Path="WhichMinute"/>
				</MultiBinding>
			</TextBlock.Opacity>
			<TextBlock.Foreground>
				<MultiBinding Converter="{StaticResource multiValueFgColorConverter}">
					<Binding Path="ThisName" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
					<Binding Mode="TwoWay" Path="TimerState"/>
					<Binding Mode="TwoWay" Path="WhichMinute"/>
				</MultiBinding>
			</TextBlock.Foreground><Bold><Run Text="{Binding ThisName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/></Bold></TextBlock>
	</Grid>
</UserControl>